.down {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {

    padding: 7px;
    width: 80px;
    color: white;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;


}
.btn2{
    padding: 7px;
    width: 80px;
    color: white;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1400px;
    position: relative;
    bottom: 40px;

}
.tom {
    width: 150vw;
    height: 10vh;
    margin: auto;
    display: flex;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p{
    text-align: center;
}
.card .img{
    /* margin:auto */
    align-items: center;
}
.box{
    height: 100px;
    border: 1px solid rgb(179, 176, 176);
}
.box1{
   padding: 2px 0px 0px 5px;
   margin-top: 16px;
   
}
.box2{
    height: 60vh;
    border: 1px solid rgb(20, 18, 18);
}
